spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dataScience
spring.datasource.username=postgres
spring.datasource.password=nival19921990

spring.jpa.show-sql=true

