# Soycattle.data-analysis-api

./: README.md
soycattle.data-analysis-api/: pom.xml
soycattle.data-analysis-api/src/main/java/com/appliedcomputing/dataanalysis/: Application.java
soycattle.data-analysis-api/src/main/resources/: application.properties
soycattle.data-analysis-api/src/main/resources/db/migration/: V01__cadastrarEregistarProduto.sql  V02__cadastrar_e_registar_producao.sql  V03__cadastrar_e_registar_eBovino.sql
soycattle.data-analysis-api/src/test/java/com/appliedcomputing/dataanalysis/: ApplicationTests.java
